<!-- standard start to an html page that is also normalized and renamed title -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Andrew Scholes Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div> <!-- created div container holding the body to make styling easier -->
    <header>
      <!-- top of page containing most important info concerning the page -->
      <h1 class="fantasy">Andrew Scholes</h1>
      <p style="color:black">Software Developer</p>
    </header>
    <main>
      <!-- main image inserted before any articles/content -->
      <img src="images/quandry.jpg" class="center-image rounded" alt="two people standing on a mountain with more in the backdrop.">
      <article>
        <!-- first article that is the required "Intro" section
             that contains who I am, where I'm from and my interests in design -->
        <h2>Hello! I'm Andrew Scholes</h2>
        <p>I'm a beginner software engineer living in Colorado.</p>
        <p>As a former graphic designer, I'm interested in:</p>
          <ul>
            <li>Making websites that are clean and appealing to the eyes.</li>
            <li>Crafting websites that are streamlined and load quickly</li>
            <li>Doing what I can to help promote the company I work for by ensuring a good first impression.</li>
          </ul>
      </article>
        <!-- closed article and separated with a ruler -->
      <hr>

      <article>
        <!-- second article that is the require "About Me" section, containing info about how I got into coding and passions outside of coding. -->
        <h3>About Andrew</h3>
        <p>Upon leaving high school I was committed to becoming a graphic designer, however, upon learning the difficulties involved with finding work due to the job saturation in the field, I pivoted into seasonal employment working between Alaska and Colorado as a commercial driver. Doing this gave me the time to reflect on myself and decide what I wanted to do with my life. As I neared thirty, a close friend began to talk to me about web development, and so my journey with Thinkful began.</p>
        <p>For the longest time, I had wanted to get into an IT-related field. I'm excited to be able to work with Thinkful in pursuing this goal. Gaining some independence from the typical 9 - 5 style jobs is undeniably nice. But I'm enjoying my adventure into web development, to be able to work and collaborate with a team, and I'm excited for what's to come!</p>
        <p>Outside of web development, my other hobbies or passions that I have are:</p>
          <ul>
            <li>3d printing and painting miniatures, typically for use in Dungeons & Dragons</li>
            <li>Magic the Gathering, particularly the commander format</li>
            <li>Exploring the great outdoors with the love of my life!</li>
          </ul>
      </article>
      <!-- closed article and separated with ruler -->
      <hr>

      <article>
        <!-- final required article about "Contact Me" that include stylized links to my LinkedIn and Github profiles -->
        <h3>Contact Andrew</h3>
        <p>If you need to contact me, feel free to get a hold of or follow me on:</p>
        <ol>
          <li><a href="https://github.com/schoandr" target="_blank">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/andrew-scholes-891592222/" target="_blank">LinkedIn</a></li>
          <li><a href="mailto:gremlin92191@gmail.com">Email</a></li>
        </ol>
      </article>
      <!-- close last article -->
    </main>
    <!-- end of main content -->
    <footer>
      <!-- footer that contain copyright info -->
      <p style="font-size:10pt">&copy;Andrew Scholes</p>
    </footer>
    <script src="script.js"></script>
    </div>
    <!-- end of div -->
  </body>
  <!-- end of body -->
</html>
